'''
풀이 시작 시간: 2022-10-17 13:52
풀이 종료 시간: 2022-10-17 14:03

시간 제한 1초
메모리 제한 128MB

입력
첫째 줄에 8x8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다. 입력 문자는 a1 처럼 열과 행으로 이뤄진다.
a1

출력
첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.
2

풀이
이동 가능한 경우의 수를 일일이 계산해서 구한다.
'''
dx = [-2,-1,1,2,2,1,-1,-2]
dy = [1,2,2,1,-1,-2,-2,-1]

pos = list(input())
y, x = ord(pos[0])-97, int(pos[1])-1, 

answer = 0
for idx in range(8):
    nx = x + dx[idx]
    ny = y + dy[idx]
    if 0<=nx<8 and 0<=ny<8:
        answer += 1
print(answer)