'''
풀이 시작 시간: 2022-10-17 14:31
풀이 종료 시간: 2022-10-17 14:43

시간 제한 1초
메모리 제한 128MB

입력
첫째 줄에 여러 개의 숫자로 구성된 하나의 문자열 S가 주어집니다.(1<=S의 길이<=20)
02984
567
출력
첫째 줄에 만들어질 수 있는 가장 큰 수를 출력합니다.
576
210
'''

'''
풀이: 1이하의 수이면 더하는 것이 이득이고 그 외에는 곱해주어야 한다
'''

S = input()

answer = int(S[0])
for i in range(1, len(S)):
    num = int(S[i])
    if num<=1 or answer <= 1:
        answer += num
    else:
        answer *= num

print(answer)