'''
풀이 시작 시간: 2022-10-17 14:44
풀이 종료 시간: 2022-10-17 14:58

시간 제한 2초
메모리 제한 128MB

입력
첫째 줄에 0과 1로만 이루어진 문자열 S가 주어집니다. S의 길이는 100만보다 작습니다.
0001100

출력
첫째 줄에 다솜이가 해야 하는 행동의 최소 횟수를 출력합니다.
1
'''

'''
풀이: 1을 뒤집을 때랑 0을 뒤집는 경우를 모두 구해서 최소인 경우를 출력
'''

S = input()
one = 1 if S[0] == '0' else 0
zero = 1 if S[0] == '1' else 0

for i in range(len(S)-1):
    if S[i] != S[i+1]:
        if S[i+1] == '1':
            zero += 1
        else:
            one += 1

print(min(zero,one))


    


