'''
출처: https://www.acmicpc.net/problem/10825

풀이 시작 시간: 2022-11-11 10:10
풀이 종료 시간: 2022-11-11 10:15

시간 제한: 1초
메모리 제한: 256MB

입력: 
첫째 줄에 도현이네 반의 학생의 수 N (1 ≤ N ≤ 100,000)이 주어진다. 
둘째 줄부터 한 줄에 하나씩 각 학생의 이름, 국어, 영어, 수학 점수가 공백으로 구분해 주어진다. 
점수는 1보다 크거나 같고, 100보다 작거나 같은 자연수이다. 
이름은 알파벳 대소문자로 이루어진 문자열이고, 길이는 10자리를 넘지 않는다.

출력: 
문제에 나와있는 정렬 기준으로 정렬한 후 첫째 줄부터 N개의 줄에 걸쳐 각 학생의 이름을 출력한다.

제한사항:

풀이: 
1st / 제시된 기준에 맞게 정렬한다.

제출 이력:
1st / Pass
'''

N = int(input())

info = []
for i in range(N):
    name, a, b, c = input().split()
    info.append([name, int(a), int(b), int(c)])

info.sort(key= lambda x : (-x[1], x[2], -x[3], x[0]))

for item in info:
    print(item[0])