'''
출처: https://www.acmicpc.net/problem/18310

풀이 시작 시간: 2022-11-11 10:16
풀이 종료 시간: 2022-11-11 10:20

시간 제한: 1초
메모리 제한: 256MB

입력: 
첫째 줄에 집의 수 N이 자연수로 주어진다. (1≤N≤200,000) 
둘째 줄에 N채의 집에 위치가 공백을 기준으로 구분되어 1이상 100,000이하의 자연수로 주어진다.

출력: 
첫째 줄에 안테나를 설치할 위치의 값을 출력한다. 단, 안테나를 설치할 수 있는 위치 값으로 여러 개의 값이 도출될 경우 가장 작은 값을 출력한다.

제한사항:

풀이: 
1st / 정렬해서 중간값을 구해주는데 여러개라면, 더 작은 수를 택한다.

제출 이력:
1st / Pass
'''

N = int(input())
graph = list(map(int, input().split()))

graph.sort()

print(graph[(len(graph)-1)//2])
