'''
풀이 시작 시간: 2022-10-17 14:10
풀이 종료 시간: 2022-10-17 14:31

시간 제한 1초
메모리 제한 128MB

입력
첫째 줄에 모험가의 수 N이 주어집니다. (1<=N<=100,000)
둘째 줄에 각 모험가의 공포도의 값을 N 이하의 자연수로 주어지며, 각 자연수는 공백으로 구분합니다.
5
2 3 1 2 2

출력
여행을 떠날 수 있는 그룹 수의 최댓값을 출력합니다.
2
'''

'''
풀이: 최소 인원으로 그룹 만드는 것이 최적의 해이다.
'''

N = int(input())
arr = list(map(int, input().split()))
arr.sort()

answer = cnt = 0

for i in arr:
    cnt += 1
    if cnt >= i:
        answer += 1
        cnt = 0

print(answer)