'''
풀이 시작 시간: 2022-10-17 13:46
풀이 종료 시간: 2022-10-17 13:51

시간 제한 1초
메모리 제한 128MB

입력
첫째 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백을 기준으로 하여 각각 자연수로 주어진다.(1<=N,M<=100)
둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1 이상 10,000 이하의 자연수이다.
3 3
3 1 2
4 1 4
2 2 2

2 4
7 3 1 8
3 3 3 4

출력
첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력한다.
2

3
'''
'''
풀이: 각 행마다 가장 작은 수를 찾은 뒤에 그 수 중에서 가장 큰 수를 찾는다
'''

N, M = map(int, input().split())

answer = 0
for i in range(N):
    data = list(map(int, input().split()))
    min_value = min(data)
    answer = max(answer, min_value)

print(answer)