'''
풀이 시작 시간: 2022-10-21 17:38
풀이 종료 시간: 2022-10-21 17:50

시간 제한 1초
메모리 제한 256MB

입력
첫째 줄에 하나의 문자열 S가 주어집니다. (1<=S의 길이<=10,000)

출력
첫째 줄에 문제에서 요구하는 정답을 출력합니다.

풀이: 숫자면 숫자로 바꿔서 따로 저장해주고 그렇지 않은 것은 리스트에 모아두었다가 정렬한다.ㅡ ㅜ ㅜ 뮻
'''

S = input()
num = 0
tmp = []

for i in S:
    if '0'<=i<='9':
        num += int(i)
    else:
        tmp.append(i)

tmp.sort()
ans = "".join(tmp) + str(num)
print(ans)