'''
풀이 시작 시간: 2022-10-13 22:33
풀이 종료 시간: 2022-10-13 22:39

시간 제한 1초
메모리 제한 128MB

입력
첫째 줄에 식량창고의 개수 N이 주어진다.(3<=N<=100)
둘째 줄에 공백으로 구분되어 각 식량창고에 저장된 식량의 개수 K가 주어진다.(0<=K<=1,000)
4
1 3 1 5

출력
첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하시오.
8
'''

'''
- DP를 활용하여 풀이
Pass/1st
'''

N = int(input())
li = list(map(int, input().split()))

dp = [0]*(N)

dp[0] = li[0]; dp[1] = max(li[0], li[1])
for i in range(2, N):
    dp[i] = max(dp[i-2]+li[i], dp[i-1])

print(dp[N-1])