'''
풀이 시작 시간: 2022-10-13 22:40
풀이 종료 시간: 2022-10-13 22:42

시간 제한 1초
메모리 제한 128MB

입력
첫째 줄에 N이 주어진다.(1<=N<=1,000)
3

출력
첫째 줄에 2*N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.
5
'''

'''
- DP를 활용하여 풀이
Pass/1st
'''

N = int(input())

dp = [0]*(N+1)

dp[1] = 1; dp[2] = 3
for i in range(3, N+1):
    dp[i] = (dp[i-1] + 2*dp[i-2]) % 796_796

print(dp[N])