'''
풀이 시작 시간: 2022-10-13 21:28
풀이 종료 시간: 2022-10-13 21:30

시간 제한 1초
메모리 제한 128MB

입력
첫째 줄에 수열에 속해 있는 수의 개수 N이 주어진다. (1<=N<=500)
둘째 줄부터 N+1번째 줄까지 N개의 수가 입력된다. 수의 범위는 1 이상 100,000 이하의 자연수이다.
3
15
27
12

출력
입력으로 주어진 수열이 내림차순으로 정렬된 결과를 공백으로 구분하여 출력한다. 동일한 수의 순서는 자유롭게 출력해도 괜찮다.
27 15 12
'''

'''
- sort를 이용해서 풀이
'''

N = int(input())
li = [int(input()) for _ in range(N)]

li.sort(reverse=True)

print(*li)